{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio",
    "power-profiles-daemon",
    "backlight",
    "mpris",
    "tray"
  ],
  /* ---------- CLOCK + CALENDAR ---------- */
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    }
  },
  /* ---------- WORKSPACES ---------- */
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false
  },
  /* ---------- RIGHT UTILITIES ---------- */
  "scroll-step": 5,
  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "≤░ΙΒ",
    "format-disconnected": "≤░νφ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΜ",
      "phone": "ΎΓΧ",
      "portable": "≤░Εζ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ],
      "format-muted": "≤░ζθ Muted",
      "on-click": "pavucontrol",
      "tooltip": false
    }
  },
  "backlight": {
    "format": "≤░Ψρ {percent}%",
    "scroll-step": 5,
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{player_icon} Paused",
    "tooltip": false,
    "player-icons": {
      "spotify": "ΎΗ╝",
      "brave": "ΎΚρ"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 20
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
    "reverse-direction": false,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "performance": "≤░ΥΖ",
      "balanced": "≤░╛Ζ",
      "power-saver": "≤░╛Η"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "network": {
      "format-wifi": "ΎΘτ  {signalStrength}%",
      "format-ethernet": "≤░ΙΒ",
      "format-disconnected": "≤░νφ",
      "tooltip": false
    },
    "format-plugged": "≤░γξ {capacity}%",
    "format-full": "≤░Β╣ {capacity}%",
    "format-alt": "{icon} {time}",
    "tooltip": false,
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛"
    ]
  }
}
